{"name":"Consulta de Itinerários","short_name":"Itinerários","start_url":"/","display":"standalone","background_color":"#f7f6f2","theme_color":"#1e4a8c","lang":"pt-BR","icons":[{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
